{
  "name": "checkname",
  "version": "1.0.0",
  "description": "validates the file and folder names of a project",
  "main": "mainfile.js",
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "findit":"^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "filecheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DebjyotiPaul16/Chkfile.git"
  },
  "keywords": [
    "filename",
    "folders",
    "validate"
  ],
  "author": "Debjyoti Paul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DebjyotiPaul16/Chkfile/issues"
  },
  "homepage": "https://github.com/DebjyotiPaul16/Chkfile#readme"
}
